[bumpversion]
current_version = 1.0.0
commit = True
tag = True
tag_name={new_version}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[aliases]
test=pytest
# verbose mode
testv=pytest --addopts "-v --duration=10"
# test debug, with pdb
testd=pytest --addopts "--pdb"
# last failed
testlf=pytest --addopts "--lf"
# coverage related tests
testcov=pytest --addopts "--cov netboxapi --cov-config .coveragerc"
testcoveralls=pytest --addopts "--cov netboxapi --cov-report="
