[aliases]
test=pytest
# verbose mode
testv=pytest --addopts "-v --duration=10"
# test debug, with pdb
testd=pytest --addopts "--pdb"
# last failed
testlf=pytest --addopts "--lf"
# coverage related tests
testcov=pytest --addopts "--cov netboxapi --cov-config .coveragerc"
